
# Frontend origin (CORS)
FRONTEND_ORIGIN=http://localhost:3000,http://127.0.0.1:5173

# Server port
SERVER_PORT=3001

# Stripe merchant Id see: https://stripe.com/docs/crypto/using-the-api
STRIPE_SERVER_SECRET_KEY=
