# Private key of the account used to transfer funds. DEpending on the playground this account should have ETH and/or Test Token
# PIM token can be minted on the Pimlico Dashboard (https://dashboard.pimlico.io/test-erc20-faucet) and can be used for the test transfers and the ERC-20 Paymaster playgrounds
# The derived address will be the Safe owner when using the counterfactual deployment
PRIVATE_KEY=
# Safe address when using the playgrounds where Safe already exists
SAFE_ADDRESS=0x...
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111
# You can get Bundler and Paymaster URL's from your provider's dashboard
BUNDLER_URL=
PAYMASTER_URL=
SPONSORSHIP_POLICY_ID=